java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://localhost:18080
java.naming.security.principal=YOUR_USERID
java.naming.security.credentials=YOUR_PASSWORD
jboss.naming.client.ejb.context=true

